<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>On BOARDING</title>
    <base href="/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <style>
      body {
        margin: 0;
        font-family: Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        line-height: 1.5;
        font-family: 'Raleway', sans-serif;
      }
    </style>
    <script>
      window.process = { env: { NODE_ENV: 'production' } };
      if('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
          .then(() => {
            console.log('Service Worker Register');
          }).catch((err) => {
            console.log(err);
          })
        });
      }
    </script>
  </head>
  <body>
    <component-example></component-example>
  </body>
</html>